[DEFAULT]
# Flask app secret key
secret_key = 4255f9af8f7cb026d315ac0c8aeda159

# Image upload location
# image_file_path = C://Users//super//IdeaProjects//snorren//snorrenapp//static//uploaded_images//
image_file_path = snorrenapp/static/uploaded_images/

logging_level = INFO

logging_file_name = snorrenTijd.log