[DEFAULT]
credentials_json_path = objectivepartners-demo-cd93aca16f96.json

# Specify folder to store results, "WORKDIR" to store in working directory.
result_directory = WORKDIR

# Set to true to overwrite output, otherwise results will be saved with datetime stamp
overwrite_results = false


# Flask app secret key
secret_key = 4255f9af8f7cb026d315ac0c8aeda159

# Image upload location
image_file_path = C://Users//super//IdeaProjects//snorren//snorrenapp//static//uploaded_images//

[SOME_OTHER_SITUATION]
image_file_path = kutje

secret_key = kutjepik